<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .header {
            background: linear-gradient(to right,#00b09b,#96c93d);
            padding:10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin:-10px;
            font-family: "poppins";
            color:white;
            font-size: large;
        }
        .body-content {
            background: linear-gradient(to right,#000000,#434343);
            padding:10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: "poppins";
            color:white;
            width: 50%;
            border-radius:20px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            border:2px solid black;
            display: inline-flex;
            margin: 20px;
        }
        .body-content1 {
            background: linear-gradient(to right,#00b09b,#96c93d);
            padding:10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: "poppins";
            color:white;
            width: 50%;
            border-radius:20px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            border:2px solid black;
            display: inline-flex;
            margin: 20px;
        }
        img {
            display: flex;
            background-color: white;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border:2px solid black;
            transition: 2s;
            
        }

        
        button {
            display: flex;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 10px;
            background:linear-gradient(to right, #141E30, #243B55);
            font-family: "poppins";
            font-weight: 400;
            border: none;
            color:white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;
            border:2px solid black;
        }
        .button_1 {
            background:linear-gradient(to right, #4776E6, #8E54E9);
            
        }
    </style>
</head>
<body>
    <center>
    <div class="header">
        <center>
        <h1>Map Mania</h1>
    </center>
        <h3>By Kavin Cyrus</h1>
        
        </div>
        <br>
        <br>
        <br>
        
    <div class="body-content1">
    <img src="x.png" id="map" style="width: 300px;">
    <center>
    <button class="button_1" onclick="change1('y',map)">Add terrain with Rivers map</button>
    <button  onclick="change1('x',map)">Remove terrain with Rivers map</button>
</center>
    </div>

    <div class="body-content1">
        <img src="a.png" id="map2" style="width: 300px;">
        <center>
        <button class="button_1" onclick="change1('b',map2) ">Add Climate Map</button>
        <button onclick="change1('a',map2)">Remove Climate Map</button>
        </center>
        </div>
    
        <div class="body-content1">
            <img src="c.png" id="map3" style="width: 300px;">
            <center>
            <button class="button_1" onclick="change1('d',map3)">Add political map</button>
            <button onclick="change1('c',map3)">Remove political map</button>
            </center>
            </div>
            <div class="body-content1">
                <img src="1.png" id="map4" style="width: 300px;">
                <center>
                <button class="button_1" onclick="AddMauryan()">Add Mughal Empire (RED)</button>
                <button onclick="RemoveMauryan()">Remove Mughal Empire (RED)</button>
                <button  class="button_1" onclick="AddMughal()">Add Mauryan Empire (BLUE)</button>
                <button onclick="RemoveMughal()">Remove Mauryan Empire (BLUE)</button>
                </center>
                </div>

                

                    
            
    <script>
        const map = document.getElementById("map")
        const map2 = document.getElementById("map2")
        const map3 = document.getElementById("map3")
        const map4 = document.getElementById("map4")
        
        function change1(a, mapz) {

            mapz.src = `${a}.png`
        }

        function getFileName(src) {
    return src.substring(src.lastIndexOf('/') + 1);
}

function AddMauryan() {
    var fileName = getFileName(map4.src);
    if (fileName == "1.png") {
        map4.src = "2.png";
    } else if (fileName == "3.png") {
        map4.src = "4.png";
    }
}

function RemoveMauryan() {
    var fileName = getFileName(map4.src);
    if (fileName == "2.png") {
        map4.src = "1.png";
    } else if (fileName == "4.png") {
        map4.src = "3.png";
    }
}

function AddMughal() {
    var fileName = getFileName(map4.src);
    if (fileName == "1.png") {
        map4.src = "3.png";
    } else if (fileName == "2.png") {
        map4.src = "4.png";
    }
}

function RemoveMughal() {
    var fileName = getFileName(map4.src);
    if (fileName == "3.png") {
        map4.src = "1.png";
    } else if (fileName == "4.png") {
        map4.src = "2.png";
    }
}

    </script>
</body>
</html>